# springbootdbtest

./: .gitignore  pom.xml
src/main/java/cl/web/springboot/: Application.java  HelloController.java
src/main/java/com/example/demo/config/: DatabaseConfig.java
src/main/java/com/example/demo/controller/: DatabaseController.java
src/main/resources/: application.properties
